spring.application.name=todoapp2
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=postgres
spring.datasource.password=0705

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.cookie.name=token
jwt.secret=${JWT_SECRET:eW91clZlcnl5U2VjcmV0}