spring.application.name=todoapp2
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/todolist_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.cookie.name=token
jwt.secret=${JWT_SECRET}