spring.application.name=todoapp2
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0705

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.cookie.name=token
jwt.secret=${JWT_SECRET:eW91clZlcnl5U2VjcmV0}
