spring.application.name=todoapp2
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/todolist_db
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.cookie.name=token
jwt.secret=${JWT_SECRET}
